# Keep up-to-date with latest upstream release branch and in sync with
# config/gdb.conf
latest="binutils-gdb.git~gdb-13-branch"

# If yes, only static linking will be used
static_link=yes

# Keep this in sync with gdb.conf (except for --disable-gdb of course).
default_configure_flags="--with-gnu-ld --enable-plugins --enable-tui --with-pkgversion=Linaro_GDB-${release:-${date}} --disable-gas --disable-binutils --disable-elfcpp --disable-ld --disable-gold --disable-gprof --with-python=python3 --disable-gdb"
default_makeflags="all-gdbserver"

# This is a list of default flags always supplied to "make check".
runtest_flags=""
